body{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

main{
    padding: 78.4px 8rem 0;


}

.linea{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.25);
    margin: 3rem 0;
}

.carrito h1{
    margin: 2rem 0;
    font-weight: 600;
}



.imagen{
    width: 100px;
    height: 125px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
}


.btn {
    display: inline-block;
    padding:  7px 8px;
    background: none;
    color: black;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: .1s;
}

.btn:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: .2s;
}

.borrar i{
    color: red;
    font-size: 1.5rem;
    padding: 8px;
    /* background-color: #e0e0e0; */
    border-radius: 6px;
    transition: .2s;
    
}

.borrar i:hover{
    background-color: rgba(128, 128, 128, 0.15);
    transition: .1s;
}

.cantidad{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 5px; */
}

.cantidad input{
    width: 25px;
    background: none;
    border: none;
    text-align: center;
    font-size: .9rem;
    font-weight: 400;
    color: black;
    outline: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}



tfoot td{
    padding: 3rem 0 3.5rem;
    font-weight: 500;
    font-size: 1.3rem;
}

tfoot  a{
    color: black;
    text-decoration: none;
    background-color: #5dccff;
    color: white;
    font-size: .95rem;
    padding: 12px 24px;
    border-radius: 8px;
    transition: .2s;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

tfoot a:hover{
    transition: .2s;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}













.hidden {
    display: none;
}

/* .carrito{
    margin-bottom: 2rem;
} */

.producto{
    display: grid;
    grid-template-columns: 1fr 1.5fr .5fr;
    align-items: center;
    /* justify-items: center; */
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    padding: 1rem;
    gap: 1rem;
    margin: 1.5rem 0;
    transition: .2s;
}
.producto:hover{
    transition: .2s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.acciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.imagen{
    margin: 0 auto;
}

.info-producto h2{
    font-size: 1.2rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
}

.info-producto p{
    font-size: .9rem;
    font-weight: 400;
    text-align: start;
    color: rgba(128, 128, 128, 0.75) !important;
    text-wrap: nowrap;
    overflow: hidden;
    padding: .3rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-producto h3{
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black
}


.no-carrito{
    
    border-radius: 12px;
    padding: 4rem 0;
    font-size: 1.1rem;
    grid-column: 1 / 4;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-bottom: 4rem;
}

.resumen{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0;
    justify-items: center;
    align-items: center;
}

.resumen a{
    display: inline-block;
    padding:  12px;
    width: 100%;
    background: black;
    color: white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: .2s;
    text-align: center;
}

.resumen a:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background: #5dccff;;
    transition: .2s;
} 

.resumen span{
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
}

.hidden{
    display: none;
}


@media screen and (max-width: 900px){
    .resumen{
        padding: .5rem 0 3rem;
        }
}

@media screen and (min-width: 900px){
    .carrito-contenido{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .producto{
        
        margin: 0;
    }
    .info-producto p{
        padding: .6rem 0;
    }
    
    
}





@media screen and (max-width: 1250px){
    main{
        padding: 118.1px 1rem 0;
    }
    .resumen{
        grid-template-columns: 1fr;
        gap: 1rem;
        
    }
    
    
}