*, body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    
}


/* header */


.search-bar{
    display: flex;
    align-items: center;
    border-radius: 50px;
    background-color: white !important;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    transition: .3s;

    max-height: 40px;
}

.search-bar:focus-within{
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    transition: .3s;
}

.dropdown{
    position: relative;
    width: 280px;
    border-radius: 50px;
    /* box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); */
    cursor: pointer;

    /* max-height: 40px; */
}

.dropdown-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .9rem;
    font-weight: 500;
    color: black !important;
    /* padding: 1rem 1.5rem; */
    padding: 1rem 1rem;
}

.dropdown-text i{
    font-size: 1.2rem;
}

.dropdown-list{
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    border-radius: 15px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

#list.show{
    max-height: 500px;
}

.dropdown-list-item{
    font-size:.9rem;
    font-weight: 500;
    padding: 1rem 0 1rem 1.5rem;
    cursor: pointer;
    transition: margin-left .2s ease;
}

.dropdown-list-item:hover{
    margin-left: .5rem;


}

.search-box{
    display: flex;
    align-items: center;
    padding-right: 1rem;
    width: 100%;
    color: brown;

    max-height: 40px;
}

.search-box input{
    /* padding: .8rem; */
    width: 100%;
    font-size: .9rem;
    font-weight: 500;
    color: black;
    border: none;
    outline: none;
}

.search-box i{
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
    
}

.search-box input::placeholder{
    color: rgba(128, 128, 128, 0.75);
    font-weight: 500;
    font-size: .85rem;
}

button{
    background: none;
    border: none !important;
}





header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 1.2rem 8rem 1.2rem 8rem;
    position: fixed;
    width: 100%;
    background-color: white !important;
    z-index: 999;
}

nav ul{
    display: flex;
    gap: 4rem;
    margin-bottom: 0;
}

nav i{
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: .3s;
}

nav i:hover{
    /* background-color: rgba(128, 128, 128, 0.045); */
    background-color: rgba(128, 128, 128, 0.070);
    transition: .3s;
}



.sub-menu-wrap{
    position: absolute;
    top: 0;
    right: 0;
    margin: 4rem 1rem 0 0;
    width: 200px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .5s;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    z-index: 99;
    border-radius: 12px;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: white;
    padding: 10px 20px;
}
.user-info{
    display: flex;
    align-items: center;
    
}

.user-info h3{
    font-weight: 500;
}

.user-info img{
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    color: black;
    padding: 12px 0;
    text-align: center;

}

.sub-menu-link p{
    width: 100%;
    transition: .2s;
    font-size: .9rem;
}

.sub-menu-link i{
    margin-right: 10px;
    font-size: 1.4rem;
    
}

.sub-menu-link span{
    font-size: 1.4rem;
    transition: transform .2s;
}

.sub-menu-link:hover span{
    transform: translateX(.5rem);
}

.sub-menu-link:hover p{
    transition: .2s;
    margin-left: .5rem;
}







@media screen and (min-width: 1250px){
    #menu{
        display: none;
    }

    .sub-menu-wrap{
        display: none;
    }

}

@media  screen and (max-width: 1250px){
    header{
        flex-direction: column;
        padding: 1rem 1rem 1rem 1rem;
        gap: 1rem;
    }
    
    header img{
        width: 150px;
    }

    .search-bar{
        width: 100%;
    }

    

    nav{
        /* width: 100%; */
        display: none !important;
    }

    /* nav ul{
        gap: 0;
        justify-content: space-around;
    } */
    
    .logo-y-menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .logo-y-menu i{
        font-size: 1.5rem;
        cursor: pointer;
    }

}


/* header */



/* main */

main{
    padding: 100px 0 0 0;
}

/* carrusel */

.ads{
    padding: 0 8rem;
}

.carousel {
    width: 100%;
    height: 275px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    
}
.carousel-inner {
    width: 300%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-item {
    width: 33.33%;
    height: 100%;
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* fin carrusel */





/* categorias */

.categorias{
    padding: 0 1rem;
    margin-top: 2.5rem;
}

.categorias h2{
    font-size: 1.4rem;
    font-weight: 600;

}

.categorias-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0 0 0;
}

.categoria-separada{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.categoria-separada a{
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.categoria-separada a:hover{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    transition: .3s;
}

.categoria-foto{
    background-color: rgba(128, 128, 128, 0.070);
    border-radius: 50%;
    padding: 15px;

    
}

.categoria-separada img{
    width: 40px;
    display: flex;
    margin: 0 auto;
}

.categoria-separada p{
    font-size: .8rem;
    margin-top: .4rem;
}



@media screen and (min-width: 1250px){
    .categorias{
        padding: 0 8rem;
    }
    
}


/* fin categorias */






/* productos */

.productos{
    padding: 0 8rem;
    margin-top: 2.5rem;
}

.box{
    width: 155px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    margin: 25px 0 25px 2px;
    transition: .3s;
}

.box:hover{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
    transition: .3s;
}



.slide-img{
    height: 150px;
}

.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.detail-box{
    width: 100%;
    text-overflow: ellipsis;
    padding: 10px

}

.detail-box h3{
    /* text-overflow: ellipsis; */
    overflow: hidden;
    white-space: nowrap;
    font-size: .9rem;
    font-weight: 500;
    color: black;
    background: linear-gradient(to right, black 50%, rgba(255, 255, 255, 0) 100%);
            -webkit-background-clip: text;
            color: transparent;
            white-space: nowrap;
}

.detail-box h4{
    font-size: .8rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(128, 128, 128, 0.75);
    font-weight: 400;
    margin: .3rem 0;
}

.detail-box p{
    font-size: .9rem;
    font-weight: 500;
    color: #000;
}

.productos h2{
    font-size: 1.4rem;
    font-weight: 600;
}






/* fin productos */



/* prestaciones */
.prestaciones{
    padding: 0 8rem;
    margin: 1.5rem 0 0 0;
}

.prestaciones-container{
    /* display: flex;
    justify-content: space-between; */

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 1rem;
    

}

.prestacion-separada{
    display: flex;
    background-color: rgba(128, 128, 128, 0.070);
    padding: 20px;
    border-radius: 12px;
}

.prestacion-separada img{
    width: 50px;
}

.prestacion-foto{
    display: flex;
    align-items: center;
}

.prestacion-texto{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.prestacion-texto h3{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .2rem;
}

.prestacion-texto p{
    font-size: .75rem;
    color: rgba(130, 130, 130);
    max-width: 150px;
    font-weight: 400;
}

#envio{
    background-color: rgb(230, 245, 252);
}

#reembolso{
    background-color: rgb(230, 222, 245);
}

#seguro{
    background-color: rgb(236, 248, 226);
}

#soporte{
    background-color: rgb(245, 239, 223);
}

@media screen and (max-width: 1250px){
    .prestaciones{
        padding: 0 1rem;
    }
    /* .prestaciones-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .prestacion-separada{
        width: 250px;
        margin: 1rem 0;
    } */
    
}

@media screen and (max-width: 900px){
    .prestaciones-container{
        grid-template-columns: 1fr;
    }

}



/* fin prestaciones */












/* mq */

@media  screen and (max-width: 1250px){
    main{
        padding: 140px 0;
    }
    .ads{
        padding: 0 1rem;
    }
    .carousel {
        height: 150px;
    }
    .carousel-item img {
        object-fit: cover;
    }

    .productos{
        padding: 0 1rem;
    }

}

@media screen and (min-width: 1250px){
    .box{
        width: 197px;
    }
    .slide-img{
        height: 175px;
    }
    .detail-box h3{
        font-size: 1rem;
    }
    .detail-box h4{
        font-size: .9rem;
    }
    .detail-box p{
        font-size: 1rem;
    }
}

/* fin mq */


/* fin main */



/* footer */

footer{
    margin-top: 3rem;
    padding: 1.5rem 8rem 1rem;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}


.logoyinfo{
    display: flex;
    justify-content: space-between;

}

.logoyredes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
}

.redes a{
    background-color: none;
    border-radius: 50%;
    padding: 10px;
    transition: .3s;
}

.redes a:hover{
    background-color: rgba(128, 128, 128, 0.070);
    transition: .3s;
}

.redes i{
    font-size: 1.5rem;
    color: black;
}

footer h3{
    font-size: 1.2rem;
    font-weight: 600;
}

footer hr{
    margin: .5rem 0;
    width: 100%;
    border: none;
    border-top: 1px solid rgb(81, 81, 81);
}

footer ul{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

footer ul li a, footer p{
    font-size: .9rem;
    font-weight: 500;
    color: rgb(100, 100, 100);
    transition: .3s;
}

footer ul li a:hover, footer p:hover{
    color: black;
    transition: .3s;
}






.copy{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: .8rem;
    color: rgb(100, 100, 100);
    font-weight: 500;
    text-align: center;
    font-style: italic;
}


@media screen and (max-width: 1250px){
    footer{
        padding: 1.5rem 1rem 1rem;
    }
}

@media screen and (max-width: 900px){
.logoyinfo{
    flex-direction: column;
}

footer h3{
    margin-top: 1.5rem;
}

.redes{
    justify-content: center;
}

}

/* fin footer */